spring.datasource.url=jdbc:h2:mem:moviesbattle
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
